{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js guide",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/passakornsdev/nodejs-guide.git"
  },
  "author": "Passakorn Sukhawvadeekul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/passakornsdev/nodejs-guide/issues"
  },
  "homepage": "https://github.com/passakornsdev/nodejs-guide#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
